/* Add additional stylesheets below

/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
 // padding-top: 90px;
//  background-color: #fff;
 /* background-image: url(../img/grid-18px-masked.png);
  background-repeat: repeat-x;
  background-position: 0 40px; */
}

/*
.services {
 .border-radius(6px);
 border: 3px solid @navbarSearchBorder;
 padding: 5px;
 //background-color: @blue;
 
}
*/


/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* Footer
-------------------------------------------------- */
.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid #e5e5e5;
}
.footer p {
  margin-bottom: 0;
  color: #555;
}

/*
.kvs-box {
    border: 1px solid #e5e5e5;
}
*/

.kvslead {
  margin-bottom: @baseLineHeight;
  font-size: 40px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color:@pink;
}

.pink-box {
    background:@pink;
    color:@white;
}

.background-services, .background-company {
  //  background-color: spin(@btnPrimaryBackground, 15%);
 /* h2, h3 {
      color:@pink;
  } */
  h3 {
     //   color:@pink;
        font-size: 20px;
        font-weight: 200;
  }
 /* 
  p.well-small {     
         font-size: 10px;   
  }
  */
}

.background-services {
    h1, h2, h3 {
      color:@pink;
    }
}



.background-company {
    h1, h2, h3 {
        color: green; //#005514;
  }
}


